{
  "k64f-border-router": {
	"debug-traces": 1,
    "baud": "115200"
  },
  "border-router": {
	"debug-traces": 1,
    "name": "mbed OS Border Router",
	"model": "K64F-BR",
	"manufacturer": "ARM",
	"network-mode": "ND_WITH_MLE",
	"security-mode": "PSK",
	"psk-key-id": 1,
	"psk-key": "{0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf}",
	"pana-mode": "NONE",
	"tls-psk-key": "{0xcf, 0xce, 0xcd, 0xcc, 0xcb, 0xca, 0xc9, 0xc8, 0xc7, 0xc6, 0xc5, 0xc4, 0xc3, 0xc2, 0xc1, 0xc0}",
	"tls-psk-key-id": "0x30U",
	"br-pan-id": "0x0700",
	"networkid": "network000000000",
	"prefix": "fd00:db8::",
	"backhaul-prefix": "fd00:db8:ff1::",
	"br-subghz-channel": 24,
	"br-2-4-ghz-channel": 24,
	"br-channel": 24,
	"br-rpl-flags": "RPL_GROUNDED | BR_DODAG_MOP_NON_STORING | RPL_DODAG_PREF(0)",
	"br-rpl-instance-id": 1,
	"rpl-prefix": "NULL",
	"br-nd-route-lifetime": 1024,
	"br-beacon-protocol-id": 4,
	"br-dag-dio-int-doub": 12,
	"br-dag-dio-int-min": 9,
	"br-dag-dio-redu": 10,
	"br-dag-max-rank-inc": 2048,
	"br-dag-min-hop-rank-inc": 128,
	"br-life-in-seconds": 64,
	"br-lifetime-unit": 60,
	"br-dag-sec-pcs": 1,
	"br-dag-ocp": 1,
	"app-multicast-addr": "{0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02}",
	"backhaul-bootstrap-mode": "NET_IPV6_BOOTSTRAP_STATIC",
	"br-short-address": "0xface",
	"backhaul-driver": "ETH"
  },
  "hardware" : {
    "pins" : {
	  "LED1": "LED_GREEN",
	  "SERIAL_TX": "PTC17",
	  "SERIAL_RX": "PTC16"
    }
  }
}
